import numpy as np
import pandas as pd


class OnsetDetector:
    """Onset detector.

    Class to detect onset timings using IMU + Magnetometer sensors

    Attributes:
        config: .json configuration file generated by the package
    """

    def __init__(self, config=None):
        self.config = config

    def apply(self, features):
        """Apply onset detection on features.

        Function to apply onset detection algorithm on the features
        extracted by the package

        Args:
            features: a dataframe containing IMU-based features
        """
        onsets = np.logical_and(np.array(features['acc_std']) > 0.004,
                                np.array(features['gyr_std']) > 1.5)
        timings = self._compute_timings(onsets, features['time'].values)
        timings = self._filter_timings(timings, 6)
        onsets, onsets_time = self._build_onsets(
            timings, features['time'].iloc[-1])
        onsets = pd.DataFrame({
            'time': onsets_time,
            'detection': onsets.astype(int),
        })
        return timings, onsets

    @staticmethod
    def _compute_timings(onsets, time):
        """Compute onset timings from the detected onsets and
         the features timestamps"""
        onsets = np.append(0, onsets)
        onsets = np.append(onsets, 0)
        onsets_diff = np.diff(onsets)
        starts_inx = onsets_diff[:-1] > 0
        ends_inx = onsets_diff[1:] < 0
        return pd.DataFrame({
            'begin': time[starts_inx],
            'end': time[ends_inx],
            'duration': time[ends_inx] - time[starts_inx]
        })

    @staticmethod
    def _filter_timings(timings, min_duration):
        """Filter timings based on minimum acceptable duration of
        the activities"""
        return timings.loc[timings['duration'] >= min_duration]

    def _build_onsets(self, timings, signal_length):
        onsets_time = np.arange(0, signal_length, 1 / self.config['fs'])
        onsets = np.zeros_like(onsets_time, dtype=bool)
        for index, row in timings.iterrows():
            begin_inx = np.argmin(np.abs(onsets_time - row['begin']))
            end_inx = np.argmin(np.abs(onsets_time - row['end']))
            onsets[begin_inx: end_inx] = True
        return onsets, onsets_time
